<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }

      #slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <br>
      start: <input type="text" id="lat1"></input><input type="text" id="lng1"></input>
      end: <input type="text" id="lat2"></input><input type="text" id="lng2"></input>
      <br>
      <button onclick="route()">calculate route</button>
      <br>
      <div id="slidecontainer">
         <input type="range" min="0" max="628.318" defaultValue="314.159" class="slider" id="myRange">
          <div id="output">sun direction: south</div>
      </div>
      <div id='sun'></div>

    </div>
    <div id="map"></div>
    <script type="text/javascript" src="shade_profile.json"></script>
    <script>

    var power = 1;

    var slider = document.getElementById("myRange");
    var output = document.getElementById("output");
    var heatmap;

    update_slider = function(value) {
        if (value < Math.PI /8) {
            output.innerHTML = 'north'
        }
        else if (value < Math.PI * 3.0/8) {
            output.innerHTML = 'north-east'
        }

        else if (value < Math.PI * 5.0/8) {
            output.innerHTML = 'east'
        }

        else if (value < Math.PI * 7.0/8) {
            output.innerHTML = 'south-east'
        }

        else if (value < Math.PI * 9.0/8) {
            output.innerHTML = 'south'
        }

        else if (value < Math.PI * 11.0/8) {
            output.innerHTML = 'south-west'
        }

        else if (value < Math.PI * 13.0/8) {
            output.innerHTML = 'west'
        }

        else if (value < Math.PI * 15.0/8) {
            output.innerHTML = 'north-west'
        }

        else {
            output.innerHTML = 'north'
        }

        output.innerHTML = 'sun direction: ' + output.innerHTML
    }

    var new_points = [];
    update_points = function(value){
        new_points = [];
        if (value < Math.PI/2) {
            north = Math.cos(value);
            east = Math.sin(value);
            for(i=0; i<data.length; i++){
                intensity = data[i].north * north + data[i].east * east;
                if (intensity < 0) {
                    console.log('error in calc');
                }
                new_points.push({
                    location: new google.maps.LatLng(data[i].lat, data[i].lng),
                    weight: intensity * power
                });
            }
        }


        else if (value < Math.PI) {
            south = -Math.cos(value);
            east = Math.sin(value);
            for(i=0; i<data.length; i++){
                intensity = data[i].south * south + data[i].east * east;
                if (intensity < 0) {
                    console.log('error in calc');
                }

                new_points.push({
                    location: new google.maps.LatLng(data[i].lat, data[i].lng),
                    weight: intensity * power
                });
            }
        }

        else if (value < Math.PI * 1.5) {
            south = -Math.cos(value);
            west = -Math.sin(value);
            for(i=0; i<data.length; i++){
                intensity = data[i].south * south + data[i].west * west;
                if (intensity < 0) {
                    console.log('error in calc');
                }

                new_points.push({
                    location: new google.maps.LatLng(data[i].lat, data[i].lng),
                    weight: intensity * power
                });
            }
        }

        else  {
            north = Math.cos(value);
            west = -Math.sin(value);
            for(i=0; i<data.length; i++){
                intensity = data[i].north * north + data[i].west * west;
                if (intensity < 0) {
                    console.log('error in calc');
                }

                new_points.push({
                    location: new google.maps.LatLng(data[i].lat, data[i].lng),
                    weight: intensity * power
                });
            }
        }


        heatmap.setData(new_points);

    }

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
        value = this.value / 100;
        update_slider(value);
        update_points(value);
    }

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map;

      first_click = true;
      first = {lat:0, lng:0}
      second = {lat:0, lng:0}

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 32.08, lng: 34.80},
          mapTypeId: 'satellite'
        });

        map.addListener('click', function(e) {
          if (first_click) {
            first.lat = e.latLng.lat();
            first.lng = e.latLng.lng();

            document.getElementById('lat1').value = first.lat;
            document.getElementById('lng1').value = first.lng;
            first_click = false;
          }

          else {
            second.lat = e.latLng.lat();
            second.lng = e.latLng.lng();

            document.getElementById('lat2').value = second.lat;
            document.getElementById('lng2').value = second.lng;
            first_click = true;
          }
        });

        var flightPlanCoordinates = [
          {lat: 37.772, lng: -122.214},
          {lat: 21.291, lng: -157.821},
          {lat: -18.142, lng: 178.431},
          {lat: -27.467, lng: 153.027}
        ];

        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);


        heatmap = new google.maps.visualization.HeatmapLayer({
          data: [],
          map: map
        });

                update_points(Math.PI);

      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 1);
      }

      var HttpClient = function() {
          this.get = function(aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() { 
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }

            anHttpRequest.open( "GET", aUrl, true );            
            anHttpRequest.send( null );
          }
      }

      function dist(p1, p2) {
        lat_diff = p1.lat - p2.lat;
        lng_diff = p1.lng - p2.lng;
        return Math.sqrt(lat_diff * lat_diff + lng_diff * lng_diff);
      }

      function calculate_shadow_value(points) {
        sum = 0
        for(i=0;i<points.length;i++) {
          min_dist = 100;
          min_point = new_points[0];
          for(j=0;j<new_points.length;j++) {
            if (dist(points[i], new_points[j].location) < min_dist) {
              min_dist = dist(points[i], new_points[j].location);
              min_point = new_points[j];
            }
          }

          sum += min_point.weight;
        } 

        return sum/(points.length)
      }


      function set_route(points) {
        var flightPath = new google.maps.Polyline({
          path: points,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);

        shadow_value = calculate_shadow_value(points);
        document.getElementById('sun').innerHTML = 'sun exposure: ' + shadow_value;
      }

      function route(){
          var client = new HttpClient();
          url = 'http://127.0.0.1:5000/route/?lat1='+first.lat+'&lng1='+first.lng+'&lat2='+second.lat+'&lng2='+second.lng
          client.get(url, function(response) {
              data = JSON.parse(response);
              set_route(data);
          });
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDZEv5bKtGCVLLAVhVXgJvcnAeTAFWbag&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>